{% extends "base.html" %}


{% block content %}
    <div class="column is-4 is-offset-4">
        <h3 class="title">Login</h3>
        <div class="box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            {% if not session['logins'] or session['logins']< 3 %}
                <form method="POST">
                    <div class="field">
                        {{ form.csrf_token() }}
                        <div class="control">
                            {{ form.email(class="input", placeholder="Email") }}
                            {% for error in form.email.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            {{ form.password(class="input", placeholder="Password") }}
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    </div>

                <div class="field">
                    <div class="control">
                        {{ form.pin(class="input", placeholder="Time-Based PIN") }}
                        {% for error in form.pin.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                </div>

                    <div>
                        {{ form.submit(class="button is-info is-centered") }}
                    </div>
                </form>
            {%  endif %}
        </div>
    </div>
{% endblock %}
